<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<style type="text/css">.header{
	position: fixed;
	top: 0;
	width: 96%;
	height: 130px;
	background-color: rgba(0,0,0, .5);
	z-index: 500;
	min-width: 1180px;
	-webkit-box-shadow: 0 2px 10px rgba(0,0,0,0.6),0 1px 0 rgba(0,0,0,.5);
	-moz-box-shadow: 0 2px 10px rgba(0,0,0,0.6),0 1px 0 rgba(0,0,0,.5);
	box-shadow: 0 2px 10px rgba(0,0,0,0.6),0 1px 0 rgba(0,0,0,.5);
	color: 0 2px 10px rgba(0,0,0,0.6),0 1px 0 rgba(0,0,0,.5);
	border-top: 1px solid rgba(255,255,255,0.1);
	border-bottom: 1px solid rgba(255,255,255,0.1);
	padding-top: 0;
	padding-right: 2%;
	padding-bottom: 0;
	padding-left: 2%;
}
.content{
	width: 980px;
	margin-top: 0px;
	margin-right: auto;
	margin-bottom: 0px;
	margin-left: auto;
	}
.header .logo {
	width: 142px;
	margin-top: 40px;
	float: left;
}

nav {
	float: right;
	margin-top: 37px;
}
nav ul {
	list-style-image: none;
	list-style-type: none;
}
nav ul li {
	float: left;
	margin-right: 30px;
}
nav ul li a {
	color: hsla(0,0%,100%,0.0);
	text-shadow: #fff 0px 0px 0px;
	-webkit-transition: text-shadow .25s ease-in-out;
	-moz-transition: text-shadow .25s ease-in-out;
	-ms-transition: text-shadow .25s ease-in-out;
	-o-transition: text-shadow .25s ease-in-out;
	transition: text-shadow .25s ease-in-out;
	text-decoration: none;
	font-size: 12px;
	display: block;
	padding-top: 8px;
	font-weight: bold;
	margin-top: 2px;
	text-transform: uppercase;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
}
nav ul li a:hover {
	
	
	text-shadow: #999 0 0 3px;
	-webkit-transition: text-shadow .30s ease-in-out;
	-moz-transition: text-shadow .30s ease-in-out;
	-ms-transition: text-shadow .30s ease-in-out;
	-o-transition: text-shadow .30s ease-in-out;
	transition: text-shadow .30s ease-in-out;
	color: transparent;
	
}

.input-submit{
	background: #076faf;
	background-image: -webkit-gradient(linear,left bottom,left top,color-stop(0,#076faf),color-stop(1,#1b8bce));
	background-image: -webkit-linear-gradient(bottom,#076faf 0,#1b8bce 100%);
	background-image: -moz-linear-gradient(bottom,#076faf 0,#1b8bce 100%);
	background-image: -ms-linear-gradient(bottom,#076faf 0,#1b8bce 100%);
	background-image: -o-linear-gradient(bottom,#076faf 0,#1b8bce 100%);
	background-image: linear-gradient(bottom,#076faf 0,#1b8bce 100%);
	border: 1px solid #0a537d;
	-moz-border-radius: 4px;
	-webkit-border-radius: 4px;
	border-radius: 4px;
	-webkit-box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
	-moz-box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
	-o-box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
	box-shadow: inset 0 0 1px rgba(255,255,255,0.5);
	color: #fff;
	font-family: "Helvetica Neue", Arial, Helvetica, sans-serif;
	font-size: 15px;
	line-height: 1;
	font-weight: bold;
	padding-top: 8px;
	padding-right: 18px;
	padding-bottom: 9px;
	padding-left: 18px;
	margin-top: -40;
	margin-right: 0;
	margin-bottom: 0;
	margin-left: 0;
	position: absolute;
}.input-submit:hover{
	background-image:-webkit-gradient(linear,left bottom,left top,color-stop(1,#076faf),color-stop(0,#076faf));
	background-image:-webkit-linear-gradient(bottom,#076faf 100%,#076faf 0);
	background-image:-moz-linear-gradient(bottom,#076faf 100%,#076faf 0);
	background-image:-ms-linear-gradient(bottom,#076faf 100%,#076faf 0);
	background-image:-o-linear-gradient(bottom,#076faf 100%,#076faf 0);
	background-image:linear-gradient(bottom,#076faf 100%,#076faf 0);
}


</style>
</head>

<body>
<section class="header">
<div class="content">
<div class="logo"><img src="images/white-name.png" width="179" height="42"></div>



<nav>
<ul>
<li>

<!--sdsd-->


</li>
<li><a href="app/">App</a></li>
<li><a href="inforgraphics/">Inforgraphics</a></li>
<li><a class="fancybox fancybox.iframe" href="map.html">Map</a></li>
<li><input type="submit" value="SMS" class="input-submit"></li>

</ul>
</nav>


</div>
</section>



</body>
</html>
