   <html>
   <head>
       <title></title>   
    <style type="text/css">
    .form_container{
            background: #FFF;
             width:100%;
             height: 100%;
            
        }
       #comment_form{
           // display:none;
           padding: 5px 15px;
           font-family: sans-serif;
           display: inline-block;
           width:300px;
           height: 100%;
       }

       #comment_form .form .tag-cont label{
        font-size: 14px;
       }

        #comment_form .form .tag-cont textarea{
            width: 80%;
            max-width:80%;
            border: solid 1px #AAA
        }
        #comment_form .form .tag-cont textarea:focus{
            outline: none;
        }
        #comment_form .form .tag-cont select{
            width: 50%;
        }
         #comment_form .form .tag-cont select:focus{
            outline: none;
        }
        #image{
            width:750px;
            background: #000;
            display: inline-block;
            height: 100%;
        }

   </style>
</head>

   <body>

    <div class='form_container'>
        <div id='image'><img src="info/info1.fw.png"></div>
        <div id='comment_form'>
            <form class='form'>
                <section class='tag-cont'>
                    <label> How should oil money benefit you?</label>
                    <textarea name="comment"> </textarea>
                </section>
                <section class='tag-cont'>
                    <label>Tell Your Representative</label>
                    <select>

                    </select>

                </section>
                <section class='tag-cont'>
                    <button name='submit'>submit</button>

                </section>

            </form>

        </div>
        <br>
    </div>
    
   </body>
   </html>

   